<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    
<div class="jira">
    <h2>JIRA BOARD
        <button id="addTask">Add Task</button>
    </h2>
<div id="todo" class="column"> Todo </div>

<div id="progress" class="column"> Progress </div>

<div id="done" class="column"> Done </div>

</div>



    <script src="./app.js"></script>
</body>
</html>